<!-- <!DOCTYPE html>

######JUNK TEST FILE ########


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PROJECT 1</title>
  </head>

  <body>
    <!-- two types of element -->
    <!-- block element & inline element -->
    <!-- width -->
    <p style="border: 2px solid rgb(32, 24, 24)">this is a paragraph</p>
    <p style="border: 2px solid red">this is a paragraph</p>
    <span style="border: 2px solid gray;"> I am Span</span>
    <!-- <p style="border: 2px solid red">this is a paragraph</p> -->
    
    <span style="border: 2px solid gray;"> I am Span</span>
    
    <div style="border: 2px solid gray;"> I am A container</div>
  </body>
</html>
